<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Timetable</title>
        <style>
            h1, h2 {
              text-align: center;
              text-transform: uppercase;
              padding: 5px;
            }
            table, th, td {
              border: 1px solid black;
            }
            .days
            {
              background-color:whitesmoke;
            }
            th
            {
                padding: 5px;
                background-color: whitesmoke;
            }
            td {
                text-align: center;
                padding: 15px;
                font-weight: 300;
                font-family: sans-serif;
                text-decoration: none;
            }
            td:hover
            {
              background-color:darkcyan;
              font-family:  Arial;
              
            }
            a
            {
              text-decoration: none;
            }
            a:hover{
              color: white;
              font-family:  Arial;
            } 
            .acc
            {
              background-color: darksalmon;
            }
            .knit
            {
              background-color: paleturquoise;
            }
            .ce
            {
              background-color: rgb(231, 76, 76);
            }
            .fpd
            {
              background-color:rgb(255, 0, 191);
            } 
            .fsa
            {
              background-color: plum;
            }
            .tp
            {
              background-color:pink;
            }
            .tpp
            {
               background-color: greenyellow;
            }
        </style>
    </head>
    <div style="overflow-x: auto;">
    <body style=" background-image: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);height:900px;overflow: hidden; ">
        <h1><bold>Department of Costume Design and Fashion</bold></h1>
        <h2>Odd sem (2020-2021) </h2>
        <br> <br>
        <table style = "width : 100%;" >
          <tr>
              <th> </th>
              <th>9:30-10:15</th>
              <th>10:30-11:15</th>
              <th>11:30-12:15</th>
              <th>1:30-2:15</th>
              <th>2:20-3:15</th>
          </tr>
          
          <tr >
            <th>Day Order</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th> 
          </tr> 
          
          <tr>
            <td class = "days">MON</td>
            <td class = "tp"><a href = "https://meet.google.com/fth-hxuy-grp" target="__blank" >TP (SA)</a></td>
            <td class = "ce"><a href="https://meet.google.com/nba-ytdd-upz " target="__blank">CE</a></td>
            <td class ="fpd">HCT (KG)/ <a href ="https://meet.google.com/vtk-repb-gzy" target="__blank">FPD (RR)</a></td>
            <td colspan=2 class ="tpp"><a href=" https://meet.google.com/zfe-chxv-pws" target="__blank">TP P (SR)</a></td>
          </tr>
          <tr>
            <td class = "days">TUES</td>
            <td class ="fpd">HCT (KG)/ <a href = "https://meet.google.com/vtk-repb-gzy" target="__blank" >FPD (RR)</a></td>
            <td class = "tp"><a href = "https://meet.google.com/fth-hxuy-grp" target="__blank" >TP (SA)</a></td>
            <td class = "knit"><a href="https://meet.google.com/xim-pnio-bzu" target="__blank">KNIT(KVA)</a></td>
            <td class ="tpp"><a href=" https://meet.google.com/zfe-chxv-pws" target="__blank">TP P (SR)</a></td>
            <td class = "acc"><a href="https://meet.google.com/jiy-udmh-ino" target="__blank">ACC</a></td>
          </tr>
          <tr>
            <td class = "days">WEDNES</td>
            <td class="tp"><a href = "https://meet.google.com/fth-hxuy-grp" target="__blank" >TP (SA)</a></td>
            <td class = "knit"><a href="https://meet.google.com/xim-pnio-bzu" target="__blank" >KNIT(KVA)</a></td>
            <td class ="fpd">HCT (KG)/ <a href = "https://meet.google.com/vtk-repb-gzy" target="__blank" >FPD (RR)</a></td>
            <td class ="acc"><a href="https://meet.google.com/jiy-udmh-ino" target="__blank">ACC</a></td>
            <td class ="tpp"><a href=" https://meet.google.com/zfe-chxv-pws" target="__blank">TP P (SR)</a></td>
          </tr>
          <tr>
            <td class = "days">THURS</td>
            <td class ="fpd">HCT (KG)/ <a href = "https://meet.google.com/vtk-repb-gzy" target="__blank" >FPD (RR)</a></td>
            <td class ="tp"><a href = "https://meet.google.com/fth-hxuy-grp" target="__blank" >TP (SA)</a></td>
            <td class = "knit"><a href="https://meet.google.com/xim-pnio-bzu" target="__blank" >KNIT(KVA)</a></td>
            <td class = "fsa"><a href="https://meet.google.com/dvy-qifd-cuj" target="__blank" >FSA (HV)</a></td>
            <td class ="acc"><a href="https://meet.google.com/jiy-udmh-ino" target="__blank">ACC</a></td>
          </tr>
          <tr>
            <td class = "days">FRI</td>
            <td class = "tp"><a href = "https://meet.google.com/fth-hxuy-grp" target="__blank" >TP (SA)</a></td>
            <td class = "knit"><a href="https://meet.google.com/xim-pnio-bzu" target="__blank" >KNIT(KVA)</a></td>
            <td class ="acc"><a href="https://meet.google.com/jiy-udmh-ino" target="__blank">ACC</a></td>
            <td class = "fsa" colspan = 2><a href="https://meet.google.com/dvy-qifd-cuj" target="__blank" >FSA (HV)</a></td>
      
          </tr>
          <tr >
            <td class = "days">SATUR</td>
            <td class = "acc"><a href="https://meet.google.com/jiy-udmh-ino" target="__blank">ACC</a></td>
            <td class = "knit"><a href="https://meet.google.com/xim-pnio-bzu" target="__blank" >KNIT(KVA)</a></td>
            <td class ="fpd">HCT (KG)/ <a href ="https://meet.google.com/vtk-repb-gzy" target="__blank">FPD (RR)</a></td>
            <td class ="tpp"><a href=" https://meet.google.com/zfe-chxv-pws" target="__blank">TP P (SR)</a></td>
            <td class = "fsa"><a href="https://meet.google.com/dvy-qifd-cuj" target="__blank" >FSA (HV)</a></td>
          </tr>
        </table>
        </div>
        <br> <br>
        <script >
            
        </script>
       
    </body>
</html>